__author__ = 'prasha'
import os

a = ["mommy", "mummy"]

##############get filenames printed out####################
username_folder = "/home/prasha/Documents/dailystrength/author_profiling_data/username_data_pan14_train_test/together"
username_files = os.listdir(username_folder)
for ufile in sorted(username_files):
    print ufile


#######remove trailing zeroes###############
# ophandle = open("/home/prasha/Documents/dailystrength/author_profiling_data/processed_data/features/dailystrength_tfidf_combined.vectors", 'w')
# for line in open("/home/prasha/Documents/dailystrength/author_profiling_data/processed_data/features/00dailystrength_tfidf_combined.vectors", 'r').readlines():
#     line = line.lstrip("/").lstrip("0")
#     ophandle.write(line)
#
# ##print "/00255442_en_18-24_female.txt\n".lstrip("/").lstrip("0")
# #print "/00255442_en_18-24_female.txt\n".lstrip("/00")
# ##print "/00255442_en_18-24_female.txt 9021:0.17468855 21141:0.21939515 21983:0.086083785 29746:0.15342554 29775:0.19129513 29788:0.09371453 34583:0.035886474 37672:0.09477016 37872:0.23864923 53731:0.20385027 54600:0.04120938 54798:0.13618037 56255:0.04778559 56532:0.05113489 74891:0.20385027 98177:0.23864923 111319:0.05143592 114508:0.21319672 116565:0.035952266 126704:0.17204104 127230:0.23864923 135149:0.092177026 135177:0.22738633 140595:0.13290861 144873:0.22738633 146575:0.20813224 151119:0.011813844 161494:0.029708704 172345:0.10486476 200433:0.1216457 201298:0.20014106 211791:0.06471892 212100:0.20813224 216305:0.058797516 227530:0.13618037 232418:0.021192674 236209:0.09051816 236739:0.17920296 246458:0.23864923 260007:0.06511937 268546:0.15278696 278782:0.23864923 282217:0.17333326 282218:0.23864923 283241:0.06401526 284670:0.076449595 284693:0.22738633 287322:0.09664958 287354:0.056339514 289106:0.04987017 299214:0.16849011 311136:0.11396489 354537:0.15342554 354861:0.17204104 355162:0.121035166 356298:0.027687214 361791:0.22738633 367262:0.23864923 368673:0.23864923 378704:0.22738633 378965:0.06732934 382818:0.034201905 383365:0.15760005 383366:0.23864923 384142:0.21939515 385948:0.08978974 391353:0.09289857 395273:0.13724206 401876:0.23864923 438507:0.23864923 441412:0.074151255 447831:0.22738633 459656:0.058938306 462799:0.22738633 473708:0.18887815 474880:0.079980314 498101:0.120834604 503821:0.104308076 506659:0.09598817 506670:0.22738633 515298:0.23864923 520783:0.083086126 529318:0.23864923 530338:0.08499893 544841:0.16740064 559496:0.070831336 560763:0.10138139 562040:0.21319672 562619:0.23864923 574244:0.04508165 576011:0.025330279 577378:0.23864923 577716:0.10708817 579549:0.034312688 581981:0.13111588 582852:0.16849011 584608:0.15994887 587228:0.11350063 588009:0.13140674 594254:0.14069478 601149:0.16163288 605687:0.21939515 615270:0.12185222 630062:0.040870346 632095:0.13515775 632942:0.09224834 636744:0.12943186 637478:0.05813953 663069:0.19394264 665782:0.23864923 672043:0.045201026 678424:0.0393808 684901:0.06086431 685162:0.14417154 692178:0.035118036 696335:0.034325875 718318:0.078723595 722659:0.06238156 722842:0.23864923 724021:0.046094794 730634:0.23864923 730635:0.39599335 730671:0.15613772 730673:0.23864923 757626:0.12810253 758195:0.0780302 763033:0.22738633 775399:0.18665473 777427:0.21319672 793004:0.21345012 800565:0.16077812 800818:0.05101508 811998:0.18459618 819381:0.051798034 821634:0.23864923 825765:0.17761523 825766:0.22738633 852338:0.23864923 858340:0.23864923 859176:0.13140674 859254:0.18088697 859255:0.22738633 880028:0.23864923 882625:0.12810253 883936:0.47729847 893910:0.12889247 908080:0.19129513 939866:0.08952952 944504:0.079524934 953372:0.03903412 961851:0.19129513 962942:0.23864923 963026:0.20813224 963027:0.22738633 986480:0.23864923 1000925:0.11710043 1005145:0.20385027 1011750:0.10937256 1018096:0.23864923 1020574:0.23864923 1022574:0.23864923 1030160:0.2352591 1030190:0.23864923 1032547:0.22738633 1032551:0.23864923 1035941:0.23864923 1045752:0.12758811 1046305:0.15685926 1047905:0.018721126 1048161:0.20385027 1050066:0.13260168 1058416:0.056315254 1060410:0.16077812 1068573:0.10228892 1071042:0.14709821 1075911:0.06771046 1075939:0.23864923 1085882:0.23864923 1094330:0.21939515 1097103:0.11259475 1104770:0.20385027 1112477:0.23864923 1114919:0.14559634 1114926:0.23864923 1121552:0.19129513 1124271:0.20813224 1124448:0.19129513 1124605:0.23864923 1127238:0.15095478 1127701:0.16962406 1128467:0.08365674 1130339:0.23864923 1133408:0.13054311 1133820:0.08583651 1134504:0.23864923 1137808:0.076288335 1137816:0.16962406 1140902:0.075179726 1141216:0.072994255 1154976:0.08747097 1166875:0.18665473 1170882:0.23864923 1183295:0.20813224 1186492:0.053936437 1191430:0.23864923 1196095:0.21939515 1200701:0.23864923 1212344:0.14069478 1215462:0.20385027 1219206:0.23864923 1221957:0.19874497 1222013:0.23864923 1228166:0.038523655 1231584:0.20014106 1233484:0.031880803 1253193:0.21939515 1256105:0.23864923 1261452:0.17080626 1283079:0.16620716 1283763:0.10441852 1295813:0.10589581 1298192:0.11236626 1316838:0.19686931 1324307:0.0814414 1327976:0.23864923 1329851:0.21939515 1330220:0.07056835 1330262:0.13910705 1331032:0.08272901 1338346:0.03671544 1347667:0.042394064 1349066:0.23864923 1349067:0.23864923 1370328:0.17080626 1387417:0.19686931 1388407:0.099097 1394061:0.035319656 1395509:0.21319672 1398844:0.23864923 1418830:0.12514989 1419262:0.13910705 1435379:0.13290861 1457905:0.04660098 1460813:0.08007229 1475414:0.21939515 1485097:0.14371239 1487129:0.23864923 1490358:0.06204251 1490359:0.06284843 1497011:0.23864923 1500472:0.15407917 1501249:0.19686931 1501412:0.22738633 1506454:0.1387239 1508800:0.13949555 1509115:0.21319672 1511153:0.10012075 1511715:0.23864923 1521014:0.22738633 1532545:0.05160582 1533488:0.11459623 1542769:0.079660766 1551903:0.118534446 1551938:0.23864923 1553131:0.15095478 1558149:0.019612316 1559321:0.23864923 1560220:0.04594607 1562479:0.075928874 1600900:0.15613772 1601411:0.21319672 1603643:0.23864923 1625805:0.23864923 1626269:0.091612995 1626306:0.23864923 1628201:0.083614044 1639007:0.09837546 1642213:0.23864923 1651801:0.45477265 1651802:0.23864923 1652122:0.23864923 1655742:0.20813224 1657211:0.23864923 1658777:0.16307776 1658894:0.23864923 1668716:0.16740064 1675327:0.23864923 1691052:0.23864923 1693673:0.23864923 1703762:0.06493177 1714798:0.1723575 1719523:0.22738633 1721265:0.10059887 1733952:0.05520697 1735869:0.16077812 1738857:0.025478324 1739208:0.19129513 1749625:0.13026111 1758163:0.091893576 1766453:0.03774994 1766761:0.14923602 1771806:0.09928036 1787825:0.037321668 1789190:0.22738633 1793968:0.034078028 1794329:0.055930868 1797197:0.03157967 1800648:0.18887815 1803788:0.23864923 1808224:0.07368106 1810507:0.14797771 1810761:0.23864923 1810881:0.16251479 1818208:0.0828815 1821011:0.22738633 1828535:0.037450474 1835603:0.23864923 1850601:0.23864923 1851151:0.15342554 1851868:0.055056203 1852644:0.22738633 1856605:0.16077812 1857865:0.08025717 1858224:0.08985517 1858812:0.095342144 1858925:0.033452842 1859073:0.18459618 1860550:0.19129513 1862581:0.047613237 1863353:0.13583529 1867303:0.18459618 1877069:0.16740064 1880716:0.21939515 1888805:0.15994887 1888907:0.16962406 1889286:0.032002974 1903567:0.07173776 1906975:0.056615327 1909934:0.16077812 1918006:0.23864923 1922729:0.23864923 1922730:0.23864923 1925562:0.21319672 1930081:0.10624817 1930085:0.1497972 1931806:0.20813224 1936922:0.17920296 1939559:0.113195375 1939591:0.23864923 1946076:0.12538432 1952611:0.08801248 1957506:0.14194812 1958905:0.23864923 1966706:0.117808186 1988850:0.0404295 1990853:0.082226686 1996449:0.23864923 1998016:0.08753116 2004264:0.17611335 2016997:0.23864923 2018846:0.22738633 2020146:0.06963537 2029714:0.17468855 2029756:0.18459618 2030970:0.20385027 2031784:0.16740064 2033170:0.10249468 2036630:0.07386465 2046782:0.11259475 2048709:0.07731195 2050268:0.13760518 2065498:0.042512976 2066209:0.14281625 2066308:0.13724206 2078086:0.23864923 2084106:0.023205314 2097154:0.05369497 2097781:0.23864923 2102463:0.23864923 2110046:0.072994255 2110055:0.18887815 2129378:0.18887815 2146112:0.10871894 2147990:0.14417154 2153756:0.13549446 2157336:0.47729847 2157337:0.23864923 2164992:0.20813224 2167088:0.09749912 2176916:0.23864923 2185311:0.14110631 2191190:0.05159377 2213428:0.23864923 2213657:0.17468855 2215642:0.084616534 2218385:0.11086708 2223504:0.09038429 2227018:0.08063066 2227019:0.23864923 2228363:0.23864923 2229372:0.23864923 2234562:0.23864923 2234885:0.09239153 2235915:0.17761523 2236833:0.23864923 2240029:0.23864923 2246251:0.12538432 2255999:0.1497972 2264516:0.03355568 2265461:0.052900635 2266326:0.17204104 2267565:0.08521982 2274664:0.146088 2278458:0.032915708 2285478:0.14923602 2304169:0.20385027 2305986:0.14923602 2315127:0.20014106 2315366:0.10645445 2329150:0.23864923 2343821:0.17566817 2343838:0.23864923 2344267:0.23864923 2349798:0.23864923 2356104:0.23864923 2362630:0.1105893 2367661:0.21939515 2367662:0.23864923 2368368:0.11903985 2368493:0.1446384 2370515:0.23864923 2371295:0.21319672 2377436:0.16740064 2383449:0.13688363 2386997:0.14923602 2396164:0.07604817 2410194:0.10721027 2416176:0.21319672 2416388:0.19394264 2416390:0.22738633 2429989:0.20014106 2440938:0.18267971 2442428:0.13652977 2451852:0.116926275 2485750:0.080396645 2485873:0.23864923 2487068:0.14028926 2500080:0.13688363 2508511:0.20813224 2512095:0.23864923 2514858:0.06533533 2515779:0.23864923 2528925:0.09969716 2528958:0.22738633 2536620:0.1497972 2560343:0.11695621 2577275:0.022529708 2584273:0.20813224 2605482:0.046458222 2605668:0.07815889 2605735:0.10031101 2606518:0.04413227 2620946:0.17920296 2645912:0.08467084 2647972:0.13583529 2663016:0.13482508 2663022:0.23864923 2664833:0.072358906 2666202:0.22738633 2671094:0.12024146 2674464:0.09319252 2705723:0.15613772 2712281:0.15613772 2723047:0.18665473 2723051:0.23864923 2723520:0.20813224 2730083:0.066753015 2734065:0.113044 2736999:0.15407917 2742077:0.119091876 2758038:0.0855545 2763620:0.14417154 2766389:0.07423552 2767447:0.23864923 2768164:0.10098446 2791540:0.124006614 2791815:0.15278696 2815319:0.20014106 2835813:0.21939515 2839326:0.13949555 2845286:0.20813224 2850767:0.15407917 2851623:0.038492706 2852012:0.23864923 2866165:0.18267971 2872457:0.38788527 2872458:0.23864923 2876853:0.13082802 2876862:0.23864923 2877260:0.07464928 2901796:0.23864923 2902748:0.16534209 2902751:0.22738633 2903728:0.06388343 2927251:0.11658121 2927297:0.13482508 2939893:0.12708305 2950436:0.23864923 2958471:0.031970344 2968742:0.18088697 2970209:0.10577934 2970232:0.23864923 2971292:0.030547975 2982613:0.15994887 2987138:0.23864923 2998315:0.026597751 3008631:0.11459623 3009834:0.10733291 3009836:0.11624037 3011011:0.20813224 3011636:0.12916085 3024877:0.19129513 3052899:0.21939515 3059769:0.066818826 3060931:0.21319672 3062061:0.20385027 3064662:0.13140674 3078107:0.23864923 3083564:0.117808186 3086113:0.19394264 3090881:0.13515775 3105252:0.23864923 3105580:0.060090758 3108105:0.19129513 3113841:0.17761523 3131196:0.23864923 3133214:0.14417154 3133521:0.22738633 3137622:0.10636663 3142739:0.12970553 3150963:0.23864923 3154288:0.23864923 3164096:0.16445337 3164220:0.23864923 3165563:0.059142318 3179229:0.07367376 3181223:0.15914366 3186078:0.13054311 3193386:0.23864923 3194659:0.085779876 3206303:0.23864923 3206304:0.23864923 3232827:0.22738633 3241859:0.17080626 3256119:0.121440694 3265973:0.100792445 3267219:0.18887815 3268417:0.03451287 3294078:0.21319672 3295382:0.23864923 3306184:0.05250074 3306212:0.18665473 3310470:0.26399556 3312628:0.14559634 3335739:0.020729149 3341490:0.22738633 3349775:0.18267971 3350774:0.099097 3361994:0.16173333 3370976:0.16849011 3372362:0.23864923 3373662:0.037790205 3401942:0.23864923 3416888:0.23864923 3422627:0.20014106 3428217:0.22738633 3430695:0.093340665 3441856:0.16251479 3451465:0.23864923 3453061:0.23864923 3455942:0.21939515 3465684:0.09741298 3488158:0.055739008 3492932:0.07935095 3498329:0.116926275 3501840:0.06721311 3503199:0.23864923 3510943:0.15036997 3514360:0.21319672 3521330:0.21939515 3535280:0.09319252 3549846:0.08888946 3557858:0.14511324 3569679:0.20385027 3571659:0.20014106 3576599:0.09698628 3576600:0.23864923 3578736:0.15914366 3579290:0.22738633 3581542:0.17841528 3585840:0.19129513 3590071:0.124635376 3594200:0.14219005 3594855:0.1220603 3617520:0.13199778 3617522:0.22738633 3617707:0.19129513 3619049:0.17468855 3623489:0.06678154 3627178:0.15095478 3627266:0.08589326 3635049:0.19686931 3637893:0.18887815 3642302:0.035319656 3643597:0.23864923 3645556:0.23864923 3666630:0.20385027 3673885:0.124006614 3716957:0.21319672 3720424:0.18665473 3722552:0.21939515 3732161:0.099635124 3737935:0.17611335 3740527:0.22738633 3753228:0.23864923 3764372:0.23864923 3771571:0.23864923 3780313:0.23864923 3789297:0.049756367 3789635:0.118534446 3805524:0.112446606 3820163:0.15474854 3834036:0.20385027 3850302:0.087072656 3853728:0.07921055 3854889:0.20385027 3858061:0.12226994 3865753:0.08589326 3866461:0.15914366 3872242:0.16534209 3878571:0.06797741 3878686:0.109505154 3879880:0.07907689 3879952:0.10249468 3885867:0.18459618 3890581:0.14814655 3911652:0.13140674 3918010:0.037193455 3920488:0.10795436 3932879:0.23864923 3937993:0.13260168 3943305:0.13111588 3957875:0.22738633 3965145:0.111573935 3965162:0.21319672 3968481:0.045854416 3980658:0.12784413 3987279:0.22738633 3997268:0.14658852 3998047:0.19517104 4000806:0.22738633 4003653:0.17611335 4012038:0.18459618 4025219:0.02439606 4026058:0.029965417 4030277:0.048941318 4036102:0.23864923 4036936:0.20385027 4039615:0.09233183 4052284:0.12226994 4057216:0.19129513 4059955:0.18665473 4060786:0.18088697 4066162:0.14152403 4066422:0.08450823 4071838:0.06471892 4089965:0.3152001 4092761:0.09732712 4092836:0.22738633 4104269:0.1663523 4111282:0.21939515 4113450:0.23864923 4125414:0.06879402 4130018:0.092319846 4134731:0.15407917 4134735:0.21939515 4143652:0.21319672 4143653:0.23864923 4147294:0.23864923 4163869:0.05089215 4178468:0.102737695 4178800:0.20014106 4186026:0.12123719 4189635:0.23864923 4197863:0.20385027 4202620:0.29317704 4202625:0.23864923 4202998:0.098824225 4203246:0.15407917 4208120:0.05115115 4209767:0.21939515 4215767:0.17920296 4242205:0.22738633 4244208:0.023504259 4246237:0.17611335 4247987:0.07260426 4251271:0.23864923 4255064:0.23864923 4258203:0.23864923 4285232:0.17204104 4287778:0.17761523 4298477:0.05574419 4309479:0.06538958 4325131:0.026230624 4337804:0.13111588 4338255:0.23864923 4338877:0.05239849 4339000:0.08202828 4339941:0.14685209 4340035:0.20014106 4346357:0.23864923 4369382:0.056913905 4377667:0.03318696 4377683:0.19394264 4381677:0.09828657 4390063:0.23864923 4400374:0.091612995 4400379:0.23864923 4400779:0.089659326 4402083:0.060740765 4403792:0.044195574 4407572:0.14868595 4407951:0.06695337 4409497:0.060113207 4411986:0.17761523 4412587:0.112446606 4413011:0.23864923 4425677:0.14761744 4431706:0.23864923 4442554:0.17204104 4442557:0.23864923 4443362:0.0057158284 4444484:0.23864923 4455335:0.23864923 4455350:0.10312127 4455363:0.04181864 4457361:0.11334758 4458005:0.23864923 4458539:0.10108536 4459717:0.14899622 4461353:0.12649551 4469408:0.23864923 4470754:0.1127437 4510179:0.12889247 4517062:0.05583445 4538630:0.17333326 4542059:0.20014106 4549206:0.22738633 4555359:0.21939515 4555363:0.23864923 4568694:0.21939515 4580940:0.1432607 4582074:0.21939515 4582251:0.17468855 4584247:0.13002403 4587572:0.053901304 4588307:0.23864923 4597699:0.18459618 4600848:0.07899081 4611314:0.22738633 4611887:0.05152775 4617259:0.08158696 4617375:0.23864923 4634830:0.19394264 4635019:0.23864923 4637890:0.04660098 4637959:0.23864923 4638162:0.26706573 4656618:0.06591035 4676725:0.16163288 4682778:0.13949555 4704746:0.23864923 4736913:0.12998194 4742389:0.20813224 4742390:0.23864923 4765040:0.112446606 4768573:0.17468855 4770470:0.14436993 4770477:0.23864923 4773637:0.092319846 4775208:0.16534209 4778924:0.21939515 4787338:0.18459618 4788355:0.21973595 4788436:0.23864923 4790727:0.06566245 4797871:0.16077812 4810201:0.068037085 4817858:0.1432607 4833923:0.23864923 4843314:0.11710043 4854838:0.20385027 4857166:0.054045323 4862187:0.23864923 4866401:0.113654524 4871167:0.19966228 4871762:0.07056835 4883202:0.23864923 4888657:0.21939515 4895402:0.23864923 4901483:0.1127437 4903811:0.17761523 4916268:0.0344412 4916798:0.17333326 4921747:0.22738633 4922997:0.113195375 4923007:0.20385027 4928949:0.21939515 4930051:0.21939515 4938103:0.10757983 4944457:0.10648559 4944476:0.23864923 4954166:0.05962352 4958943:0.18665473 4959411:0.17333326 4964897:0.022029297 4965648:0.14281625 4966963:0.12733443 4967416:0.21939515 4980860:0.21319672 4986399:0.21939515 4991879:0.062235747 4993339:0.23893961 4998938:0.16534209 5001328:0.16163288 5002675:0.09005242 5008839:0.21666804 5014423:0.20385027 5014556:0.23864923 5016285:0.20385027 5026321:0.072081126 5040587:0.04337221 5041059:0.10520421 5041669:0.06922709 5045373:0.17204104 5048129:0.23864923 5049684:0.014855203 5074182:0.075968586 5078810:0.058478106 5078811:0.19394264 5087756:0.23864923 5088008:0.0821273 5110591:0.23864923 5111578:0.21319672 5111589:0.19129513 5121038:0.08207775 5121051:0.22738633 5124172:0.119091876 5124198:0.20014106 5130199:0.19043554 5130315:0.10138139 5130455:0.078592256 5134384:0.03356599 5141814:0.04047997 5155462:0.15342554 5156757:0.07009016 5156931:0.12784413 5157200:0.09793384 5157523:0.14417154 5164188:0.20813224 5187935:0.16251479 5194840:0.12733443 5196428:0.07442628 5196801:0.21939515 5199045:0.23864923 5214505:0.10002611 5215426:0.19129513 5216087:0.04504394 5220983:0.09356438 5228327:0.16436733 5230809:0.013447345 5254292:0.056714498 5258201:0.046176255 5258398:0.15278696 5259206:0.23864923 5262556:0.10486476 5270027:0.16251479 5275023:0.20813224 5277318:0.22738633 5315009:0.23864923 5322341:0.012683662 5328053:0.090118475 5335562:0.05620521 5337505:0.22738633 5337975:0.20014106 5337976:0.21939515 5340628:0.030477969 5342031:0.21939515 5366820:0.20813224 5369680:0.19394264 5381056:0.07030783 5381072:0.20385027 5387778:0.13834596 5388078:0.15836114 5388442:0.07295857 5390838:0.11412139 5396952:0.04400624 5399626:0.032166712 5402317:0.11985296 5403618:0.16251479 5406999:0.06652579 5407018:0.14559634 5409335:0.10672506 5412434:0.23864923 5420655:0.16077812 5421703:0.06845843 5446063:0.23864923 5454644:0.102186605 5456183:0.11334758 5457538:0.1317007 5463269:0.12312471 5466107:0.23864923 5478392:0.16163288 5479434:0.024735726 5484249:0.09356438 5486219:0.20385027 5510900:0.1192802 5524004:0.08635146 5527239:0.13949555 5530872:0.21939515 5537587:0.11443705 5537620:0.23864923 5546533:0.23864923 5550454:0.23864923 5560340:0.23864923 5563395:0.10808034 5566735:0.0768159 5574363:0.06204251 5599969:0.21939515 5615406:0.23864923 5615504:0.17080626 5615592:0.052982945 5626092:0.21319672 5627336:0.040182523 5628765:0.18088697 5646131:0.031040322 5657310:0.19686931 5659842:0.23864923 5662192:0.17080626 5662798:0.23864923 5674580:0.09401729 5675920:0.17468855 5676296:0.11491737 5677354:0.22738633 5679388:0.23864923 5679873:0.06867152 5680276:0.09775913 5681569:0.21939515 5682005:0.050972827 5684921:0.06334849 5685505:0.1663523 5687344:0.07225441 5702840:0.19129513 5705312:0.23864923 5706771:0.07565247 5715057:0.23864923 5715058:0.23864923 5718935:0.029099159 5729466:0.08281311 5729731:0.22738633 5730602:0.07640919 5737600:0.19129513 5738075:0.19129513 5744098:0.22738633 5745340:0.05017639 5772151:0.22738633 5781459:0.15095478 5781461:0.23864923 5792464:0.23864923 5796853:0.23864923 5807096:0.04841213 5807279:0.08612141 5813029:0.033017118 5813836:0.21319672 5829669:0.20385027 5830547:0.4819985 5842466:0.11459623 5843682:0.23864923 5857333:0.21319672 5859527:0.19129513 5875049:0.22738633 5892770:0.16436733 5900613:0.21939515 5901168:0.15095478 5904666:0.20385027 5910250:0.23864923 5912904:0.06130616 5913874:0.11459623 5922855:0.03628358 5926674:0.0780302 5929406:0.08952952 5930580:0.18887815 5932045:0.09282557 5934473:0.042891826 5935762:0.16163288 5938969:0.21939515 5947685:0.05589226 5948133:0.23864923 5959165:0.23864923 5969521:0.07640919 5974677:0.20014106 5982765:0.18267971 6005312:0.19129513 6008089:0.23864923 6012343:0.123562165 6012775:0.12043777 6012796:0.23864923 6039860:0.15836114 6039954:0.084616534 6042665:0.16962406 6043379:0.21939515 6045269:0.13549446 6048424:0.17204104 6048734:0.23864923 6062441:0.19129513 6066162:0.02885029 6082804:0.052245818 6094222:0.18665473 6105440:0.13583529 6115292:0.055357322 6131599:0.09341504 6136761:0.21319672 6141430:0.18088697 6141752:0.26643798 6150389:0.07934485 6157647:0.04594607 6158102:0.18887815 6163551:0.10589581 6166616:0.22738633 6174948:0.04138046 6176651:0.12004653 6182769:0.21939515 6200941:0.10419806 6200942:0.12004653 6205452:0.19129513 6210093:0.035905257 6213824:0.14923602 6216244:0.09673337 6221176:0.037464045 6221941:0.21939515 6221942:0.23864923 6222282:0.21319672 6225754:0.22738633 6227952:0.029283583 6235710:0.22738633 6238746:0.030478347 6241207:0.18267971 6242629:0.118534446 6256126:0.100792445 6265909:0.03377403 6269156:0.18459618 6284574:0.22738633 6290074:0.17611335 6290204:0.23864923 6305068:0.05159377 6316208:0.04643442 6323332:0.23864923 6329777:0.16534209 6332843:0.15474854 6342253:0.080490015 6349322:0.23864923 6354258:0.22738633 6361198:0.3348013 6366820:0.02709595 6369947:0.17920296 6369949:0.23864923 6384654:0.13260168 6389514:0.10566336 6395944:0.0812485 6395972:0.20813224 6403879:0.0985541 6405451:0.03663817 6405568:0.06732934 6409783:0.053793777 6413651:0.11259475 6423824:0.06076971 6424026:0.12219197 6431589:0.053579964 6431799:0.080396645 6435457:0.22738633 6437555:0.045478083 6441523:0.040073164 6441545:0.1237835 6444993:0.02377609 6450963:0.064402655 6463253:0.10280621 6470316:0.18267971 6474354:0.16251479 6483097:0.21319672 6490979:0.22738633 6495462:0.0848344 6496884:0.19394264 6529578:0.23864923 6533436:0.101480775 6544998:0.08711254 6551941:0.15914366 6555135:0.11031427 6580292:0.124006614 6584058:0.17761523 6585042:0.15342554 6589525:0.08617875 6593565:0.12226994 6599376:0.23864923 6613975:0.069921575 6616859:0.23864923 6622609:0.062571906 6623406:0.0821273 6623637:0.17761523 6625141:0.015330352 6635159:0.12708305 6641696:0.3152001 6656021:0.23864923 6660979:0.10613022 6675029:0.104308076 6683827:0.18459618 6686241:0.10118368 6692344:0.08207775 6698530:0.1224251 6703697:0.23864923 6705870:0.18459618 6715689:0.17080626 6720808:0.09873389 6728129:0.23864923 6738610:0.21319672 6743279:0.20813224 6745711:0.21939515 6749421:0.05860543 6753775:0.20385027 6754573:0.22738633 6758142:0.23864923 6759560:0.22738633 6759855:0.120834604 6764418:0.19686931 6767580:0.1446384 6767582:0.23864923 6777697:0.17920296 6809844:0.053209703 6814483:0.1317007 6823885:0.23864923 6826098:0.16962406 6841390:0.09664958 6842527:0.12248118 6849567:0.23864923 6853933:0.12970553 6860401:0.013209802 6869662:0.13344902 6876305:0.21319672 6880643:0.21319672 6888745:0.23864923 6898196:0.21319672 6905200:0.061400082 6929916:0.13618037 6936268:0.07030783 6936318:0.20385027 6936908:0.025646636 6950656:0.20014106 6951880:0.20813224 6952444:0.040524308 6953711:0.23864923 6957815:0.06588269 6958300:0.21939515 6959089:0.16849011 6960956:0.10178108 6962118:0.18088697 6963321:0.055000108 6964851:0.21319672 6965036:0.18088697 6965037:0.19686931 6967591:0.20385027 6970195:0.08606036 6979418:0.18665473 6979599:0.17920296 6982133:0.074012406 6993134:0.21939515 6994103:0.23864923 7006618:0.09168287 7007395:0.18887815 7007437:0.23864923 7012862:0.0855545 7013124:0.027140567 7025615:0.13760518 7025704:0.009530698 7033637:0.08355212 7055494:0.17761523 7055518:0.21319672 7067427:0.030262835 7067605:0.061946392 7073126:0.092319846 7082588:0.09828657 7087265:0.23864923 7087266:0.23864923 7093397:0.057643875 7095954:0.20014106 7110357:0.19394264 7120245:0.23864923 7123023:0.23864923 7127652:0.23864923 7130242:0.08805607 7132209:0.09304515 7133649:0.2231558 7135730:0.09455519 7136787:0.13199778 7152936:0.11128903 7162896:0.07438526 7169177:0.22738633 7169207:0.21319672 7187817:0.23864923 7188324:0.06279891 7189264:0.097156174 7202506:0.016319672 7206205:0.042418543 7214723:0.22738633 7223139:0.027314804 7223703:0.110451445 7229474:0.040468894 7231988:0.05087604 7235223:0.23864923 7258351:0.22738633 7258390:0.11459623 7258391:0.23864923 7293904:0.22738633 7315848:0.13111588 7324244:0.057094608 7324621:0.15836114 7324625:0.23864923 7330728:0.22738633 7331682:0.06197039 7336982:0.16251479 7341555:0.23864923 7342342:0.07263949 7357467:0.017604895 7370192:0.21319672 7385383:0.23864923 7391683:0.23864923 7394577:0.0751078 7406249:0.23864923 7407985:0.21319672 7409074:0.18459618 7413046:0.1086795 7413536:0.22738633 7431971:0.22738633 7437151:0.119091876 7442845:0.07702151 7445003:0.15095478 7454952:0.16740064 7462466:0.023366345 7471710:0.22738633 7473129:0.14110631 7475580:0.02662464 7486202:0.23864923 7489221:0.05277526 7495920:0.23864923 7498011:0.03858566 7500031:0.19129513 7504043:0.23864923 7504984:0.082376435 7507464:0.17611335 7510855:0.075453326 7511215:0.07894388 7512711:0.04748467 7532041:0.11491737 7538040:0.23864923 7553072:0.23864923 7553073:0.23864923 7568015:0.09542208 7578145:0.23864923 7581392:0.071874596 7581557:0.057664428 7588823:0.18267971 7589159:0.026610818 7614756:0.05094053 7625982:0.21319672 7630287:0.08310358 7631915:0.09463289 7631950:0.16962406 7665920:0.16534209 7674492:0.04202864 7674578:0.20385027 7675819:0.19129513 7681785:0.22738633 7693399:0.21319672 7707463:0.055322066 7707614:0.11557099 7708561:0.022968452 7710878:0.16163288 7713678:0.098914854 7713908:0.0882638 7715098:0.05151448 7715458:0.06785845 7716023:0.20813224 7758458:0.049223986 7758513:0.10624817 7760096:0.13977925 7760129:0.23864923 7765185:0.14237879 7766865:0.13583529 7766867:0.23864923 7771968:0.23864923 7778952:0.23864923 7786735:0.12423154 7812696:0.19129513 7812806:0.21939515 7819522:0.02133686 7822393:0.028234346 7827177:0.23864923 7838890:0.050508115 7843585:0.23864923 7852422:0.048559885 7855781:0.0661884 7855821:0.23864923 7859122:0.23864923 7860532:0.23864923 7864805:0.063810386 7868055:0.20014106 7869835:0.21319672 7903034:0.082226686 7920915:0.21939515 7936692:0.22738633 7938490:0.23864923 7968676:0.21319672 7982168:0.22738633 7992009:0.1379731 8014665:0.23864923 8020356:0.04792982 8025588:0.0864672 8029820:0.23864923 8032869:0.23864923 8032870:0.23864923 8033925:0.15036997 8033930:0.22738633 8034301:0.22738633 8037508:0.17611335 8043329:0.1410713 8053595:0.23864923 8069334:0.069446184 8085127:0.053367782 8085821:0.104752526 8088860:0.07940904 8107487:0.11710043 8112483:0.1387239 8125436:0.23864923 8127201:0.099744104 8129540:0.07375435 8129644:0.23864923 8145213:0.18665473 8149598:0.03592795 8153431:0.21939515 8155874:0.23864923 8158589:0.1379731 8165325:0.23864923 8185558:0.024739578 8188732:0.17761523 8188952:0.13260168 8193762:0.08735098 8193767:0.22738633 8208030:0.22738633 8212211:0.12562072 8227295:0.17468855 8228607:0.22738633 8229834:0.19129513 8231023:0.14371239 8231581:0.20813224 8233261:0.039597023 8234157:0.12500733 8235840:0.14814655 8236543:0.060180653 8236638:0.22738633 8239060:0.112706594 8241704:0.06902574 8242276:0.104308076 8242277:0.13026111 8242432:0.22738633 8244283:0.05855715 8245074:0.080490015 8245252:0.07427288 8245504:0.07310157 8245555:0.23864923 8250770:0.06343891 8253092:0.07824503 8254613:0.052607324 8255039:0.105090596 8266915:0.22738633 8282500:0.15685926 8283942:0.1832182 8283947:0.23864923 8288618:0.03995336 8289306:0.1192802 8309622:0.23864923 8335063:0.09698628 8336266:0.111573935 8342291:0.11540614 8357446:0.19129513 8361996:0.094246544 8369347:0.15407917 8381208:0.06779916 8381309:0.15836114 8382226:0.21319672 8385574:0.058754716 8393350:0.08075118 8395506:0.23864923 8396748:0.15474854 8401589:0.02036977 8407727:0.15278696 8411100:0.18459618 8412139:0.22738633 8413309:0.18665473 8413313:0.18665473 8415253:0.23864923 8428605:0.12185222 8428857:0.18887815 8438117:0.23864923 8438726:0.18267971 8444157:0.23864923 8464828:0.08524945 8465104:0.23864923 8470903:0.053955223 8476199:0.05152775 8480845:0.052809767 8499579:0.06506564 8503855:0.23864923 8505333:0.22738633 8510726:0.23864923 8520767:0.04192344 8520841:0.17761523 8531341:0.1387239 8535264:0.23864923 8543030:0.23864923 8554917:0.03278107 8563285:0.21939515 8594143:0.21319672 8607618:0.17333326 8613129:0.20813224 8643566:0.18665473 8643567:0.23864923 8644438:0.12423154 8667495:0.16740064 8672828:0.12998194 8674911:0.123562165 8679261:0.02907711 8682597:0.23864923 8684444:0.23864923 8684962:0.23864923 8688204:0.05092439 8688950:0.07984291 8689265:0.072994255 8697884:0.18088697 8700797:0.043557193 8723235:0.14371239 8730975:0.05470759 8740883:0.02095036 8744463:0.13618037 8747653:0.10884844 8747957:0.105090596 8752052:0.06307234 8752055:0.10977225 8752562:0.026705468 8756364:0.0720466 8757209:0.063323274 8757249:0.17080626 8769294:0.015973741 8776161:0.13724206 8808288:0.13321899 8820686:0.23864923 8823316:0.07506008 8825811:0.048031606 8841641:0.21319672 8848066:0.04879794 8848715:0.23864923 8856505:0.052567445 8865319:0.06911516 8905659:0.14814655 8905846:0.09363935 8908280:0.033579167 8923430:0.20385027 8936251:0.057850096 8945104:0.067311 8951025:0.11186179 8958060:0.13688363 8968812:0.06450768 8975243:0.13054311 8977043:0.17920296 8981576:0.06257718 8983166:0.06848877 8985922:0.06832365 8985962:0.12312471 8986007:0.10031101 8986573:0.12970553 8988895:0.10770411 8989054:0.033076447 8993291:0.094788946 8998141:0.23864923 9002053:0.15543446 9025194:0.16342562 9025199:0.23864923 9053829:0.121440694 9054375:0.19129513 9060481:0.08025717 9072302:0.19394264 9072740:0.026759485 9073507:0.21939515 9082656:0.039554138 9084474:0.04159869 9084753:0.23864923 9088128:0.113628045 9107012:0.02937679 9107138:0.100889735 9134525:0.12634225 9143589:0.20813224 9145187:0.1432607 9153653:0.19129513 9154409:0.06659584 9161778:0.16342562 9164087:0.14511324 9164088:0.22738633 9164645:0.23864923 9173451:0.23864923 9178441:0.11966072 9186018:0.050019808 9195490:0.18088697 9195522:0.12468693 9196388:0.11229924 9206889:0.075613216 9209344:0.11350063 9212231:0.061447162 9213809:0.22738633 9214490:0.17333326 9222429:0.013151768 9235050:0.15685926 9238012:0.048118956 9247323:0.052637663 9247490:0.1663523 9271775:0.20385027 9278897:0.08992077 9281294:0.057034243 9281662:0.13652977 9283415:0.06812684 9288661:0.16849011 9294083:0.11072785 9296508:0.23864923 9308764:0.16438614 9309248:0.17080626 9312314:0.13549446 9312315:0.15342554 9312645:0.18088697 9314418:0.020666687 9315242:0.10937256 9318144:0.18088697 9318145:0.23864923 9321964:0.08845002 9328383:0.11946981 9336831:0.23864923 9353209:0.21319672 9360124:0.15095478 9363766:0.17468855 9363793:0.14559634 9367065:0.03250028 9372507:0.032655433 9382023:0.21319672 9382025:0.23864923 9391766:0.060406674 9399981:0.23864923 9428269:0.22738633 9430593:0.08561067 9430740:0.16077812 9441346:0.08247671 9452794:0.12998194 9457791:0.13229808 9457795:0.22738633 9464023:0.0882638 9474574:0.13229808 9486495:0.12758811 9489717:0.23864923 9492072:0.017500067 9502752:0.20813224 9504233:0.07312224 9504500:0.10354699 9507088:0.10040663 9512335:0.06437646 9514296:0.047915563 9516951:0.06806697 9520658:0.10624817 9528565:0.121440694 9529217:0.117987975 9529938:0.16436733 9531774:0.019969929 9532173:0.06791787 9559060:0.14281625 9561646:0.25778493 9565296:0.13652977 9571309:0.23350641 9578830:0.08488913 9583219:0.058499284 9584935:0.08072482 9590024:0.05468434 9611983:0.14868595 9619728:0.057317074 9632382:0.025074672 9644959:0.19129513 9660736:0.15760005 9669345:0.14923602 9670058:0.18267971 9677901:0.06969871 9682470:0.16077812 9689802:0.11475634 9690621:0.113195375 9699046:0.021582583 9704166:0.23864923 9718922:0.23864923 9719647:0.17080626 9727351:0.08467084 9729106:0.23864923 9737156:0.21319672 9746145:0.17611335 9748237:0.23864923 9751009:0.23864923 9753113:0.20813224 9757104:0.0855545 9762203:0.17468855 9782324:0.028945183 9784880:0.22738633 9795480:0.23864923 9795481:0.23864923 9799322:0.23864923 9799323:0.23864923 9806119:0.045624316 9818441:0.14417154 9831831:0.05211081 9838478:0.07943059 9839428:0.23864923 9845028:0.23864923 9868650:0.051841393 9868837:0.116753206 9870210:0.115079336 9880508:0.06698211 9887950:0.1412955 9889345:0.23864923 9890388:0.22738633 9912137:0.23864923 9913789:0.23864923 9919874:0.15836114 9937577:0.02325293 9958470:0.11229924 9962896:0.23864923 9968096:0.08392004 9972252:0.1379731 9972792:0.20385027 9995220:0.11607151 9996878:0.12468693 9997982:0.12916085 10002775:0.17920296 10018299:0.08299021 10030604:0.026673328 10032172:0.23864923 10039950:0.091335215 10044476:0.046990264 10052259:0.20385027 10054849:0.11259475 10055329:0.120361306 10082509:0.12515436 10088253:0.036725115 10094515:0.049295463 10098629:0.16534209 10098891:0.0751078 10104188:0.021465033 10147301:0.22738633 10153496:0.06806697 10155964:0.033620752 10158798:0.111431114 10165316:0.18665473 10182105:0.08533093 10187797:0.17281854\n".lstrip("/").lstrip("0")

# ophandle = open("/home/prasha/Documents/dailystrength/author_profiling_data/processed_data/features/username_char_ngrams.vectors", 'w')
# i = 0
# for line in open("/nethome/students/prasha/dailystrength/features/tusername_char_ngrams.vectors", 'r').readlines():
#     if i == 0:
#         i += 1
#         ophandle.write(line)
#         continue
#     fname, features = line.split(' ', 1)
#     ophandle.write(fname+".txt"+" " +features)


# ophandle = open("/home/prasha/Documents/dailystrength/author_profiling_data/processed_data/features/familial_neutral_male_female_counts.vectors", 'w')
# i = 0
# for line in open("/home/prasha/Documents/dailystrength/author_profiling_data/processed_data/features/familial_neutral_male_female_counts.vectorst", 'r').readlines():
#     if i == 0:
#         i += 1
#         ophandle.write(line)
#         continue
#     fname, features = line.split(' ', 1)
#     ophandle.write(fname+".txt"+" " +features)


#####################ground truth counts#################
##testfile = "/home/prasha/Documents/dailystrength/author_profiling_data/processed_data/liblinear_train_test/ngram_familial_separate_train"
#testfile = "/home/prasha/Documents/dailystrength/author_profiling_data/processed_data/liblinear_train_test/ngram_familial_separate_test"
#lines = open(testfile, 'r').readlines()
#counts = {}
#for line in lines:
#    test_class = int(line.strip().split(" ", 1)[0])
#    if test_class not in counts:
#        counts[test_class] = 1
#    else:
#        counts[test_class] += 1
#print counts
## 0 18-24_female
## 1 18-24_male
## 2 25-34_female
## 3 25-34_male
## 4 35-49_female
## 5 35-49_male
## 6 50-64_female
## 7 50-64_male
## 8 65-xx_female
## 9 65-xx_male
#male = 0
#female = 0
#for k, v in counts.iteritems():
#    if k%2 == 0:
#        female += v
#    else:
#        male += v
#print female
#print male
#print counts[0] + counts[1]  #18-24
#print counts[2] + counts[3]  #25-34
#print counts[4] + counts[5]  #35-49
#print counts[6] + counts[7]  #50-64
#print counts[8] + counts[9]  #65-xx
##test_counts = {0: 834, 1: 119, 2: 1184, 3: 168, 4: 926, 5: 211, 6: 413, 7: 113, 8: 57, 9: 13}
##for k,v in counts.iteritems():
##    counts[k] += test_counts[k]
##print counts
