./train -s 0 /home/prasha/Documents/dailystrength/author_profiling_data/processed_data/output2/combined_features_liblinear_train /home/prasha/Documents/dailystrength/author_profiling_data/processed_data/output2/ds_all.model
./predict -b 1 /home/prasha/Documents/dailystrength/author_profiling_data/processed_data/output2/combined_features_liblinear_test /home/prasha/Documents/dailystrength/author_profiling_data/processed_data/output2/ds_all.model /home/prasha/Documents/dailystrength/author_profiling_data/processed_data/output2/ds_all.out

./train -s 0  /home/prasha/Documents/dailystrength/author_profiling_data/processed_data/output2/combined_features_liblinear_train_gender /home/prasha/Documents/dailystrength/author_profiling_data/processed_data/output2/ds_all_gender.model
./predict -b 1 /home/prasha/Documents/dailystrength/author_profiling_data/processed_data/output2/combined_features_liblinear_test_gender /home/prasha/Documents/dailystrength/author_profiling_data/processed_data/output2/ds_all_gender.model /home/prasha/Documents/dailystrength/author_profiling_data/processed_data/output2/ds_all_gender.out
